spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}/postgres?createDatabaseIfNotExist=true
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
